VITE_SUPABASE_PROJECT_ID="ewkjzzsqbuljftfgfmnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3a2p6enNxYnVsamZ0ZmdmbW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTE2OTQsImV4cCI6MjA3MzQyNzY5NH0.Jjc8ZCc192V3zEHB7CxnF0jCg7pixG-uq8tjo_a__CM"
VITE_SUPABASE_URL="https://ewkjzzsqbuljftfgfmnt.supabase.co"
